# nexis

./: .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
backend/: pom.xml
backend/src/main/java/nexis/ru/: NexisApplication.java
backend/src/main/java/nexis/ru/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/nexis/ru/controller/: AuthRestController.java  BlockRestController.java  PageRestController.java
backend/src/main/java/nexis/ru/entity/: Block.java  BlockType.java  Page.java  PageType.java  RefreshToken.java  User.java  UserRole.java
backend/src/main/java/nexis/ru/entity/dto/: BlockDto.java  PageDto.java
backend/src/main/java/nexis/ru/entity/request/: CreateBlockRequest.java  CreatePageRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ReorderBlockRequest.java  SetFavoriteRequest.java  UpdateBlockRequest.java  UpdatePageRequest.java
backend/src/main/java/nexis/ru/entity/response/: AuthResponse.java  ErrorResponse.java  ExportFileResponse.java  MessageResponse.java
backend/src/main/java/nexis/ru/exception/: GlobalExceptionHandler.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java
backend/src/main/java/nexis/ru/mapper/: BlockMapper.java  PageMapper.java
backend/src/main/java/nexis/ru/repository/: BlockRepository.java  PageRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/nexis/ru/service/: AuthService.java  BlockService.java  JwtService.java  PageService.java  RefreshTokenService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/nexis/ru/api/client/: AuthClient.java  PageClient.java
backend/src/test/java/nexis/ru/api/models/: AuthModel.java  PageModel.java
backend/src/test/java/nexis/ru/api/tests/: AuthApiTest.java  PageApiTest.java
backend/src/test/java/nexis/ru/infra/api/: BaseApiTest.java  BaseAuthorizedApiTest.java
backend/src/test/java/nexis/ru/infra/ui/: BaseUiTest.java
backend/src/test/java/nexis/ru/support/data/: DatabaseCleaner.java  PageDataFactory.java  UserDataFactory.java
backend/src/test/java/nexis/ru/ui/page/: AuthPage.java  BasePage.java  PagesPage.java
backend/src/test/java/nexis/ru/ui/tests/: AuthUiTest.java  SidebarUiTest.java
backend/src/test/java/nexis/ru/unit/: AuthServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json
frontend/src/: index.css  main.tsx
frontend/src/app/: App.tsx  AppRouter.tsx
frontend/src/features/auth/: AuthPage.tsx  AuthProvider.tsx  authApi.ts
frontend/src/features/pages/: PageWorkspace.tsx  SearchCommandPalette.tsx  Sidebar.tsx  pagesApi.ts
frontend/src/shared/api/: apiClient.ts
(+4 files in other folders)
